{
  "name": "budo-es5-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js:bundle.js --live",
    "build": "browserify index.js > bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "browserify": "^13.3.0",
    "budo": "^9.4.1"
  }
}
